# Firebase Config - Replace these with your actual Firebase project credentials
# You need to create a Firebase project at https://console.firebase.google.com/
VITE_FIREBASE_API_KEY=YOUR_ACTUAL_API_KEY_HERE
VITE_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
VITE_FIREBASE_APP_ID=your-app-id

# Enable this if you're using Firebase emulators
VITE_USE_FIREBASE_EMULATORS=false

# Other settings can be added as needed for your project